{
    "files.associations": {
        "so_long.h": "c",
        "main.h": "c",
        "libft.h": "c",
        "mlx.h": "c",
        "game.h": "c",
        "stdio.h": "c",
        "structures.h": "c",
        "fcntl.h": "c",
        "ft_printf.h": "c",
        "map.h": "c",
        "get_next_line_bonus.h": "c",
        "get_next_line.h": "c",
        "define.h": "c",
        "stdlib.h": "c",
        "map_validate_utils.h": "c",
        "__tree": "c",
        "map": "c"
    }
}